# AntPlus2NIXConverterAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/filip/mojenahledani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filip/mojenahledani/: Activity_HeartRateDisplayBase.java  Activity_MultiDeviceSearch.java  Activity_save.java
app/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml  activity_pole.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filip/mojenahledani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
